/* ===== Pocket Mentor+ Styles ===== */

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafc;
  color: #333;
  width: 350px;
  height: auto;
}

.container {
  padding: 15px;
  text-align: center;
}

/* Logo + Header */
header {
  margin-bottom: 15px;
}
.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 5px;
}
h1 {
  font-size: 1.2rem;
  margin: 5px 0;
}
p {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
}

/* Text Input */
textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: none;
  font-size: 0.9rem;
}

/* Buttons */
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #4285f4;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #3367d6;
}
button:active {
  background: #2a56c6;
}

/* Output Section */
.output {
  text-align: left;
  margin-top: 15px;
}
.output h2 {
  font-size: 1rem;
  margin-bottom: 5px;
}
#outputBox {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.9rem;
  min-height: 60px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
