/* === General Reset === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  width: 360px; /* Good size for Chrome popup */
  min-height: 520px;
  padding: 16px;
  background-color: #f9fafb;
  color: #111827;
  transition: background 0.3s, color 0.3s;
}

/* === Dark Mode === */
body.dark-mode {
  background-color: #1f2937;
  color: #f9fafb;
}

/* === Header === */
header {
  text-align: center;
  margin-bottom: 16px;
}

.logo {
  width: 72px;
  height: 72px;
  margin-bottom: 8px;
}

h1 {
  font-size: 1.4rem;
  margin-bottom: 4px;
  color: inherit;
}

header p {
  font-size: 0.9rem;
  opacity: 0.85;
}

.theme-btn {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  background: #e5e7eb;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

body.dark-mode .theme-btn {
  background: #374151;
  color: #f9fafb;
}

.theme-btn:hover {
  background: #d1d5db;
}
body.dark-mode .theme-btn:hover {
  background: #4b5563;
}

/* === Input Area === */
textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  resize: vertical;
  font-size: 0.95rem;
  margin-bottom: 12px;
}

body.dark-mode textarea {
  background: #111827;
  border: 1px solid #374151;
  color: #f9fafb;
}

/* === Action Buttons === */
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.buttons button {
  padding: 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  background: #3b82f6;
  color: #fff;
}

.buttons button:hover {
  background: #2563eb;
  transform: scale(1.03);
}

body.dark-mode .buttons button {
  background: #2563eb;
}

/* === Output Box === */
.output h2 {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

#outputBox {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  min-height: 100px;
  font-size: 0.95rem;
  background: #f3f4f6;
  overflow-y: auto;
}

body.dark-mode #outputBox {
  background: #111827;
  border: 1px solid #374151;
}
