/* === Base Layout === */
body {
  font-family: 'Inter', sans-serif;
  background: url("assets/paper-light.png") repeat;
  background-size: cover;
  color: #2c2c2c;
  transition: background 0.6s ease, color 0.6s ease;
  margin: 0;
  padding: 0;
  min-width: 320px;
}

/* Dark Mode Background */
body.dark-mode {
  background: url("assets/paper-dark.png") repeat;
  background-size: cover;
  color: #f3f3f3;
}

/* Overlay Glow */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s ease;
}

body.dark-mode::before {
  background: rgba(0, 0, 0, 0.25);
  opacity: 1;
}

/* === Container === */
.container {
  max-width: 420px;
  margin: auto;
  padding: 20px;
}

/* === Header === */
header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  margin-bottom: 8px;
}

h1 {
  font-size: 1.4rem;
  margin: 0;
  display: inline-block;
  position: relative;
}

h2 {
  font-size: 1rem;
  margin-bottom: 6px;
  display: inline-block;
  position: relative;
}

/* Gold underline accent */
h1::after,
h2::after,
a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #b8860b;
  transition: width 0.3s ease;
}

h1:hover::after,
h2:hover::after,
a:hover::after {
  width: 100%;
}

p {
  font-size: 0.9rem;
  margin: 4px 0 12px;
  color: #555;
}

body.dark-mode p {
  color: #dcdcdc;
}

/* Theme Toggle */
.theme-btn {
  padding: 8px 14px;
  font-size: 0.85rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: #ece6d6;
  transition: background 0.3s;
}

.theme-btn:hover {
  background: #e0dac8;
}

body.dark-mode .theme-btn {
  background: #33322f;
  color: #f3f3f3;
}

body.dark-mode .theme-btn:hover {
  background: #44433f;
}

/* === Input Area === */
textarea {
  width: 100%;
  height: 110px;
  padding: 12px;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #c2bca6;
  resize: vertical;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.8);
  transition: background 0.3s, border 0.3s;
}

textarea:focus {
  border-color: #b8860b;
  outline: none;
  background: rgba(255, 255, 255, 0.95);
}

body.dark-mode textarea {
  background: rgba(20, 20, 20, 0.85);
  border: 1px solid #444;
  color: #f1f1f1;
}

/* === Action Buttons === */
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 18px;
}

.buttons button {
  padding: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: #b8860b; /* deep gold */
  color: #fffdf7;
  transition: background 0.25s, transform 0.1s, box-shadow 0.2s;
}

.buttons button:hover {
  background: #996515; /* darker gold */
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.buttons button:active {
  transform: scale(0.98);
  background: #7a5211;
}

body.dark-mode .buttons button {
  background: #d4af37; /* brighter gold in dark mode */
  color: #111827;
}

body.dark-mode .buttons button:hover {
  background: #c49a32;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.25);
}

/* === Output Section === */
.output {
  background: rgba(255, 255, 255, 0.9);
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  min-height: 90px;
  transition: background 0.3s, border 0.3s;
}

#outputBox {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
  animation: fadeInResult 0.5s ease-in-out;
}

body.dark-mode .output {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid #555;
}

body.dark-mode #outputBox {
  color: #eaeaea;
}

/* === Animations === */
@keyframes fadeInResult {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
