/* ===== Pocket Mentor+ Website Styles ===== */

:root {
  --primary-gold: #b8860b;
  --dark-gold: #996515;
  --light-gold: #daa520;
  --accent-blue: #007bff;
  --success-green: #28a745;
  --text-dark: #2c2c2c;
  --text-light: #6c757d;
  --bg-light: #fafafa;
  --bg-white: #ffffff;
  --border-light: #e9ecef;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.15);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--bg-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

a {
  color: var(--primary-gold);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--dark-gold);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
  color: white;
  box-shadow: 0 4px 15px rgba(184, 134, 11, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(184, 134, 11, 0.4);
  color: white;
}

.btn-secondary {
  background: white;
  color: var(--primary-gold);
  border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
  background: var(--primary-gold);
  color: white;
  transform: translateY(-2px);
}

/* Header */
.header {
  background: white;
  box-shadow: 0 2px 10px var(--shadow-light);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-gold);
}

.nav-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  font-weight: 500;
  color: var(--text-dark);
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-gold);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #fafafa 0%, #f0f8ff 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-gold), var(--light-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.badge {
  background: rgba(184, 134, 11, 0.1);
  color: var(--primary-gold);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid rgba(184, 134, 11, 0.3);
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.extension-preview {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.preview-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 12px;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: var(--bg-white);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px var(--shadow-light);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow-medium);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works {
  padding: 80px 0;
  background: var(--bg-light);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step {
  text-align: center;
  position: relative;
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1.5rem;
}

.step h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

/* Screenshots Section */
.screenshots {
  padding: 80px 0;
  background: var(--bg-white);
}

.screenshot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.screenshot-item {
  text-align: center;
}

.screenshot-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  margin-bottom: 1rem;
}

.screenshot-item h4 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

/* Download Section */
.download {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
  color: white;
}

.download-card {
  background: white;
  color: var(--text-dark);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: 0 auto;
}

.download-card h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-gold);
}

.download-card > p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.download-options {
  margin-bottom: 3rem;
}

.download-option {
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.download-option h3 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.installation-steps {
  margin-bottom: 2rem;
}

.installation-steps h3 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.installation-steps ol {
  margin-left: 1.5rem;
}

.installation-steps li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.installation-steps ul {
  margin: 0.5rem 0 0.5rem 1rem;
}

.installation-steps code {
  background: var(--bg-light);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 0.9rem;
}

.requirements h3 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.requirements ul {
  margin-left: 1.5rem;
}

.requirements li {
  margin-bottom: 0.5rem;
}

/* Demo Section */
.demo {
  padding: 80px 0;
  background: var(--bg-light);
}

.demo-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-top: 3rem;
}

.demo-video {
  background: var(--text-dark);
  border-radius: 16px;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.video-placeholder {
  text-align: center;
  color: white;
}

.play-button {
  font-size: 4rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
}

.demo-features ul {
  list-style: none;
}

.demo-features li {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

/* Support Section */
.support {
  padding: 80px 0;
  background: var(--bg-white);
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.support-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px var(--shadow-light);
  text-align: center;
  transition: transform 0.3s ease;
}

.support-card:hover {
  transform: translateY(-5px);
}

.support-card h3 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.support-link {
  font-weight: 600;
  color: var(--primary-gold);
}

.support-link:hover {
  color: var(--dark-gold);
}

/* Footer */
.footer {
  background: var(--text-dark);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.footer-brand h4 {
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-column h5 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #ccc;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--primary-gold);
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 2rem;
  text-align: center;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .nav-toggle {
    display: block;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .demo-content {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .download-card {
    padding: 2rem 1.5rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}