/* ===== Pocket Mentor+ Notebook Styles ===== */
body {
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 360px;
}

.notebook-container {
  padding: 16px;
  box-sizing: border-box;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 16px;
}
h1 {
  font-size: 1.3rem;
  color: #1a73e8;
  margin: 4px 0;
}
p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

/* Textarea */
textarea {
  width: 100%;
  height: 140px;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #d0d7de;
  border-radius: 12px;
  font-size: 0.9rem;
  resize: vertical;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

/* Buttons */
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}
button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #1a73e8;
  color: #fff;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
button:hover {
  background: #1558b0;
  transform: translateY(-1px);
}
button:active {
  background: #0d47a1;
  transform: translateY(0);
}

/* Output Section */
.results {
  background: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  max-height: 300px;
  overflow-y: auto;
}
.results h2 {
  font-size: 1rem;
  margin: 0 0 8px;
  color: #1a1a1a;
}
.results p {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 6px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Theme */
body.light-theme {
  background: #f5f7fb;
  color: #222;
}
body.light-theme textarea,
body.light-theme .results {
  background: #fff;
  border: 1px solid #d0d7de;
  color: #222;
}

body.dark-theme {
  background: #121212;
  color: #e4e6eb;
}
body.dark-theme textarea,
body.dark-theme .results {
  background: #1e1e1e;
  border: 1px solid #333;
  color: #e4e6eb;
}
body.dark-theme .results h2 {
  color: #fff;
}
