:root {
  --primary-color: #1a73e8;
  --gold: #b8860b;
  --text-light: #222;
  --text-dark: #e4e6eb;
  --bg-light: #f5f7fb;
  --bg-dark: #121212;
  --textarea-light: #fff;
  --textarea-dark: #1e1e1e;
  --output-light: rgba(255, 255, 255, 0.9);
  --output-dark: rgba(30, 30, 30, 0.9);
}

body {
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  padding: 16px;
  width: 360px;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background 0.4s ease, color 0.4s ease;
}

.container {
  max-width: 420px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 16px;
}

.logo {
  width: 56px;
  height: 56px;
  margin-bottom: 8px;
}

h1 {
  font-size: 1.3rem;
  margin: 4px 0;
  color: var(--primary-color);
}

p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

textarea {
  width: 100%;
  height: 110px;
  padding: 12px;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #c2bca6;
  resize: vertical;
  margin-bottom: 16px;
  background: var(--textarea-light);
  transition: background 0.3s, border-color 0.3s;
}

textarea:focus {
  border-color: var(--gold);
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 18px;
}

button {
  padding: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: var(--gold);
  color: #fffdf7;
  transition: background 0.25s, transform 0.1s, box-shadow 0.2s;
}

button:hover {
  background: #996515;
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: scale(0.98);
  background: #7a5211;
}

.output {
  background: var(--output-light);
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  min-height: 90px;
  transition: background 0.3s, border-color 0.3s;
}

#outputBox {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
  animation: fadeInResult 0.5s ease-in-out;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.theme-btn {
  margin-top: 8px;
  padding: 8px 14px;
  font-size: 0.85rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: #ece6d6;
  color: #222;
  transition: all 0.2s ease-in-out;
}

.theme-btn:hover {
  background: #e0dac8;
}

/* Dark Theme */
body.dark-theme {
  background: var(--bg-dark);
  color: var(--text-dark);
}

body.dark-theme textarea {
  background: var(--textarea-dark);
  color: var(--text-dark);
  border-color: #444;
}

body.dark-theme .output {
  background: var(--output-dark);
  border-color: #555;
}

body.dark-theme .theme-btn {
  background: #33322f;
  color: #f3f3f3;
}

@keyframes fadeInResult {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
