/* ===== Pocket Mentor+ Enhanced Styles 🎓✨ ===== */

:root {
  --primary-gold: #b8860b;
  --dark-gold: #996515;
  --light-gold: #daa520;
  --bright-gold: #ffd700;
  --accent-blue: #007bff;
  --deep-blue: #0056b3;
  --success-green: #28a745;
  --warning-orange: #ffc107;
  --error-red: #dc3545;
  --text-dark: #2c2c2c;
  --text-light: #6c757d;
  --text-muted: #8e8e93;
  --bg-light: #fafafa;
  --bg-white: #ffffff;
  --bg-glass-light: rgba(255, 255, 255, 0.85);
  --bg-glass-dark: rgba(26, 26, 26, 0.85);
  --border-light: #e9ecef;
  --border-dark: #404040;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --shadow-heavy: rgba(0, 0, 0, 0.25);
  --shadow-gold: rgba(184, 134, 11, 0.3);
  --shadow-blue: rgba(0, 123, 255, 0.3);
  --gradient-primary: linear-gradient(135deg, var(--primary-gold), var(--light-gold));
  --gradient-secondary: linear-gradient(135deg, var(--accent-blue), var(--deep-blue));
  --gradient-bg-light: linear-gradient(135deg, #fafafa 0%, #f0f8ff 100%);
  --gradient-bg-dark: linear-gradient(135deg, #1a1a1a 0%, #2d1b69 100%);
  --blur-light: blur(20px);
  --blur-heavy: blur(40px);
}

/* Base Styles with Enhanced Typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 320px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced Light Theme */
body.light-theme {
  background: var(--gradient-bg-light);
  color: var(--text-dark);
}

/* Enhanced Dark Theme */
body.dark-theme {
  background: var(--gradient-bg-dark);
  color: #f3f3f3;
}

/* Enhanced Popup Styles */
.popup-container {
  width: 380px;
  padding: 24px;
  max-height: 650px;
  overflow-y: auto;
  background: var(--bg-glass-light);
  backdrop-filter: var(--blur-light);
  border-radius: 20px;
  box-shadow: 
    0 20px 40px var(--shadow-light),
    0 0 0 1px rgba(255, 255, 255, 0.3);
  position: relative;
}

.dark-theme .popup-container {
  background: var(--bg-glass-dark);
  box-shadow: 
    0 20px 40px var(--shadow-heavy),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Enhanced Header Styles */
.popup-header {
  text-align: center;
  margin-bottom: 24px;
  padding: 20px;
  background: var(--gradient-primary);
  border-radius: 16px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px var(--shadow-gold);
}

.popup-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0%, 100% { transform: rotate(0deg); opacity: 0.3; }
  50% { transform: rotate(180deg); opacity: 0.6; }
}

.app-header {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 40px;
  background: var(--gradient-primary);
  border-radius: 24px;
  color: white;
  box-shadow: 
    0 16px 40px var(--shadow-gold),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.app-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--bright-gold), transparent);
  animation: slideGlow 2s ease-in-out infinite;
}

@keyframes slideGlow {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

.logo {
  width: 56px;
  height: 56px;
  margin-bottom: 12px;
  border-radius: 14px;
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.logo:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 
    0 12px 24px rgba(0, 0, 0, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.15);
}

.app-header .logo {
  width: 72px;
  height: 72px;
  margin-bottom: 16px;
}

/* Enhanced Typography */
.app-title, h1 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.02em;
}

.app-header h1 {
  font-size: 2.4rem;
  margin-bottom: 12px;
  font-weight: 900;
}

.tagline {
  font-size: 0.95rem;
  opacity: 0.9;
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.app-header .tagline {
  font-size: 1.1rem;
  opacity: 0.95;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 16px;
  font-weight: 700;
  color: var(--primary-gold);
  position: relative;
}

h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--primary-gold);
}

/* Enhanced Notebook Styles */
.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}
.input-panel {
  margin-bottom: 25px;
}

/* Enhanced Form Elements */
.input-panel {
  margin-bottom: 28px;
  padding: 24px;
  background: var(--bg-glass-light);
  backdrop-filter: var(--blur-light);
  border-radius: 16px;
  border: 2px solid rgba(184, 134, 11, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

.dark-theme .input-panel {
  background: var(--bg-glass-dark);
  border-color: rgba(255, 255, 255, 0.1);
}

.input-panel label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--primary-gold);
  font-size: 1.05rem;
  letter-spacing: 0.01em;
}

textarea, input, select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid rgba(184, 134, 11, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  font-family: inherit;
  font-weight: 400;
}

.dark-theme textarea,
.dark-theme input,
.dark-theme select {
  background: rgba(42, 42, 42, 0.9);
  border-color: rgba(255, 255, 255, 0.2);
  color: #f3f3f3;
}

textarea:focus,
input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-gold);
  box-shadow: 
    0 0 0 4px rgba(184, 134, 11, 0.15),
    0 4px 16px rgba(184, 134, 11, 0.2);
  transform: translateY(-2px);
}

textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

/* Enhanced Button Styles */
button {
  padding: 14px 20px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
  font-family: inherit;
  text-decoration: none;
  user-select: none;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.primary-btn {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 
    0 6px 20px var(--shadow-gold),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(0);
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 10px 30px var(--shadow-gold),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.secondary-btn {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: 
    0 4px 15px var(--shadow-blue),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px var(--shadow-blue),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.theme-btn {
  background: rgba(108, 117, 125, 0.9);
  color: white;
  padding: 10px 16px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.theme-btn:hover {
  background: rgba(90, 98, 104, 0.9);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Enhanced Grid Layouts */
.button-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-bottom: 32px;
}

.popup-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

/* Enhanced Section Styles */
.quick-actions, .input-section, .action-buttons, .output-section, .recent-notes {
  margin-bottom: 24px;
  padding: 20px;
  background: var(--bg-glass-light);
  border-radius: 16px;
  backdrop-filter: var(--blur-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: relative;
}

.dark-theme .quick-actions,
.dark-theme .input-section,
.dark-theme .action-buttons,
.dark-theme .output-section,
.dark-theme .recent-notes {
  background: var(--bg-glass-dark);
  border-color: rgba(255, 255, 255, 0.1);
}

.quick-actions h3, .recent-notes h3 {
  color: var(--primary-gold);
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 1.15rem;
  position: relative;
  padding-left: 8px;
}

.quick-actions h3::before, .recent-notes h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Enhanced Output Section */
.output-panel {
  background: linear-gradient(135deg, var(--bg-glass-light), rgba(248, 249, 250, 0.9));
  border: 2px solid rgba(184, 134, 11, 0.15);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.05),
    0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 24px;
}

.dark-theme .output-panel {
  background: linear-gradient(135deg, var(--bg-glass-dark), rgba(30, 30, 30, 0.9));
  border-color: rgba(255, 255, 255, 0.15);
}

.output-panel h2, .output-panel h3 {
  color: var(--primary-gold);
  margin-bottom: 16px;
  font-size: 1.25rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

#outputBox {
  font-size: 0.95rem;
  line-height: 1.7;
  min-height: 100px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(184, 134, 11, 0.1);
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: inherit;
}

.dark-theme #outputBox {
  background: rgba(20, 20, 20, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
  color: #eaeaea;
}

/* Enhanced Translate Controls */
.translate-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.translate-controls select {
  flex: 1;
  min-width: 140px;
}

.translate-controls button {
  flex-shrink: 0;
}

/* Enhanced Notes Section */
.notes-section {
  margin-top: 48px;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px 0;
  border-bottom: 2px solid rgba(184, 134, 11, 0.2);
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.note-card {
  background: var(--bg-glass-light);
  border: 2px solid rgba(184, 134, 11, 0.15);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  backdrop-filter: var(--blur-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.dark-theme .note-card {
  background: var(--bg-glass-dark);
  border-color: rgba(255, 255, 255, 0.15);
}

.note-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
}

.note-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
  border-color: rgba(184, 134, 11, 0.3);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.note-type {
  background: var(--gradient-primary);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(184, 134, 11, 0.3);
}

.note-date {
  font-size: 0.8rem;
  opacity: 0.7;
  font-weight: 500;
}

.note-content {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-dark);
}

.dark-theme .note-content {
  color: #e0e0e0;
}

/* Enhanced Recent Notes */
.recent-notes-list {
  max-height: 240px;
  overflow-y: auto;
}

.recent-note {
  background: linear-gradient(135deg, rgba(184, 134, 11, 0.12), rgba(218, 165, 32, 0.12));
  border: 1px solid rgba(184, 134, 11, 0.25);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.recent-note::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
}

.recent-note:hover {
  background: linear-gradient(135deg, rgba(184, 134, 11, 0.18), rgba(218, 165, 32, 0.18));
  transform: translateX(4px);
  box-shadow: 0 6px 24px rgba(184, 134, 11, 0.2);
}

.recent-note .note-preview {
  line-height: 1.5;
  opacity: 0.85;
  margin-top: 8px;
}

/* Enhanced Loading States */
.loading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.12), rgba(0, 86, 179, 0.12));
  border-radius: 12px;
  border: 2px solid rgba(0, 123, 255, 0.2);
  backdrop-filter: blur(10px);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(0, 123, 255, 0.3);
  border-top: 3px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Enhanced Status Messages */
.status-message {
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.status-message::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
}

.status-success {
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.15), rgba(25, 135, 84, 0.15));
  color: var(--success-green);
  border: 2px solid rgba(40, 167, 69, 0.3);
}

.status-success::before {
  background: var(--success-green);
}

.status-warning {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 193, 7, 0.15));
  color: #856404;
  border: 2px solid rgba(255, 193, 7, 0.3);
}

.status-warning::before {
  background: var(--warning-orange);
}

.status-error {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.15), rgba(220, 53, 69, 0.15));
  color: var(--error-red);
  border: 2px solid rgba(220, 53, 69, 0.3);
}

.status-error::before {
  background: var(--error-red);
}

.status-info {
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.15), rgba(0, 86, 179, 0.15));
  color: var(--accent-blue);
  border: 2px solid rgba(0, 123, 255, 0.3);
}

.status-info::before {
  background: var(--accent-blue);
}

/* Enhanced Statistics */
.stats-panel {
  margin: 32px 0;
  padding: 24px;
  background: var(--bg-glass-light);
  border-radius: 16px;
  backdrop-filter: var(--blur-light);
  border: 2px solid rgba(184, 134, 11, 0.1);
}

.dark-theme .stats-panel {
  background: var(--bg-glass-dark);
  border-color: rgba(255, 255, 255, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: var(--bg-glass-light);
  border: 2px solid rgba(184, 134, 11, 0.15);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  backdrop-filter: var(--blur-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-theme .stat-card {
  background: var(--bg-glass-dark);
  border-color: rgba(255, 255, 255, 0.15);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--primary-gold);
  margin-bottom: 8px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.8;
  font-weight: 600;
}

/* Enhanced Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-right {
  animation: fadeInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-scale {
  animation: fadeInScale 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.pulse {
  animation: pulse 2s infinite;
}

/* Enhanced Footer */
.app-footer {
  text-align: center;
  padding: 40px 0;
  margin-top: 60px;
  border-top: 2px solid rgba(184, 134, 11, 0.2);
  opacity: 0.8;
  background: var(--bg-glass-light);
  backdrop-filter: var(--blur-light);
  border-radius: 16px 16px 0 0;
}

.dark-theme .app-footer {
  border-color: rgba(255, 255, 255, 0.2);
  background: var(--bg-glass-dark);
}

.popup-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(184, 134, 11, 0.2);
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--dark-gold), var(--primary-gold));
}

.dark-theme ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

/* Enhanced Delete Button */
.delete-note {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.delete-note:hover {
  opacity: 1;
  transform: scale(1.2);
  background: rgba(220, 53, 69, 0.1);
  color: var(--error-red);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: 16px;
  }
  
  .button-panel {
    grid-template-columns: 1fr;
    gap: 14px;
  }
  
  .popup-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .translate-controls {
    flex-direction: column;
    gap: 12px;
  }
  
  .notes-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .app-title {
    font-size: 1.4rem;
  }
  
  .popup-container {
    width: 100%;
    max-width: 380px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 12px;
  }
  
  .popup-container {
    padding: 16px;
  }
  
  .app-header {
    padding: 24px 16px;
  }
  
  .app-header h1 {
    font-size: 1.8rem;
  }
  
  .app-title {
    font-size: 1.3rem;
  }
  
  button {
    padding: 12px 16px;
    font-size: 0.95rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .note-card {
    padding: 16px;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .shimmer, .slideGlow {
    animation: none !important;
  }
}

@media (prefers-color-scheme: dark) {
  body:not(.light-theme) {
    background: var(--gradient-bg-dark);
    color: #f3f3f3;
  }
}

/* Enhanced Focus Indicators */
button:focus-visible,
textarea:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid var(--primary-gold);
  outline-offset: 2px;
  box-shadow: 
    0 0 0 6px rgba(184, 134, 11, 0.2),
    0 4px 16px rgba(184, 134, 11, 0.3);
}

.note-card:focus-within {
  outline: 2px solid var(--primary-gold);
  outline-offset: 2px;
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  :root {
    --primary-gold: #000000;
    --text-dark: #000000;
    --border-light: #000000;
  }
  
  .dark-theme {
    --primary-gold: #ffffff;
    --text-dark: #ffffff;
  }
  
  button {
    border: 2px solid currentColor;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print Styles */
@media print {
  .popup-container, .app-container {
    box-shadow: none;
    background: white !important;
    backdrop-filter: none;
  }
  
  button, .theme-btn {
    display: none;
  }
  
  .note-card {
    break-inside: avoid;
    margin-bottom: 20px;
  }
}