<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pocket Mentor+ - AI-Powered Study Assistant</title>
  <meta name="description" content="Transform any webpage into your personal AI tutor with Chrome's built-in AI. Summarize, translate, proofread, and learn - all offline and privacy-first.">
  <link rel="icon" href="../icon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="website-styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav container">
      <div class="nav-brand">
        <img src="../icon.svg" alt="Pocket Mentor+ Logo" class="nav-logo">
        <span class="nav-title">Pocket Mentor+</span>
      </div>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#support">Support</a></li>
      </ul>
      <button class="nav-toggle">☰</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            Your AI-Powered Study Assistant
            <span class="gradient-text">🎓✨</span>
          </h1>
          <p class="hero-description">
            Transform any webpage into your personal tutor with Chrome's built-in AI. 
            Summarize, translate, proofread, and learn - all offline and privacy-first.
          </p>
          <div class="hero-badges">
            <span class="badge">✅ Privacy-First</span>
            <span class="badge">✅ Offline-Ready</span>
            <span class="badge">✅ On-Device AI</span>
            <span class="badge">✅ Free Forever</span>
          </div>
          <div class="hero-cta">
            <a href="#download" class="btn btn-primary">📥 Download Extension</a>
            <a href="#demo" class="btn btn-secondary">🎥 Watch Demo</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="extension-preview">
            <img src="../Pocket Mentor+ Logo Design.png" alt="Pocket Mentor+ Interface" class="preview-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <h2 class="section-title">Powerful AI Features</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">📝</div>
          <h3>Smart Summarization</h3>
          <p>Condense long articles, research papers, and documents into clear, concise summaries using Chrome's Gemini Nano AI.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌐</div>
          <h3>Instant Translation</h3>
          <p>Translate text into 10+ languages instantly. Perfect for international research and multilingual learning.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💡</div>
          <h3>Simple Explanations</h3>
          <p>Get complex concepts explained in simple terms. Turn any difficult text into easy-to-understand language.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">✏️</div>
          <h3>AI Proofreading</h3>
          <p>Polish your writing with AI-powered grammar checking, style improvements, and clarity enhancements.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">❓</div>
          <h3>Quiz Generation</h3>
          <p>Transform any text into interactive quizzes and study questions to test your understanding.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📚</div>
          <h3>Study Notes</h3>
          <p>Automatically organize and save all your AI-processed content in a searchable notebook.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Install Extension</h3>
            <p>Download and load the extension in Chrome. Enable Chrome's Built-in AI flags for full functionality.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Select Text</h3>
            <p>Select any text on any webpage, or paste content into the extension popup or notebook.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Choose AI Action</h3>
            <p>Right-click for context menu options, use keyboard shortcuts, or click buttons in the interface.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>Get Instant Results</h3>
            <p>Receive AI-enhanced results instantly, all processed locally on your device for maximum privacy.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Screenshots Section -->
  <section class="screenshots">
    <div class="container">
      <h2 class="section-title">Extension in Action</h2>
      <div class="screenshot-grid">
        <div class="screenshot-item">
          <img src="../icon128.png" alt="Context Menu" class="screenshot-img">
          <h4>Right-Click Context Menu</h4>
          <p>Process selected text instantly with right-click options</p>
        </div>
        <div class="screenshot-item">
          <img src="../icon128.png" alt="Popup Interface" class="screenshot-img">
          <h4>Quick Popup Interface</h4>
          <p>Fast access to AI features with a clean, intuitive design</p>
        </div>
        <div class="screenshot-item">
          <img src="../icon128.png" alt="Notebook View" class="screenshot-img">
          <h4>Full Notebook Experience</h4>
          <p>Comprehensive workspace with notes, stats, and export features</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section id="download" class="download">
    <div class="container">
      <div class="download-card">
        <h2>Download Pocket Mentor+</h2>
        <p>Get started with your AI-powered study assistant in just a few clicks.</p>
        
        <div class="download-options">
          <div class="download-option">
            <h3>📦 Download Extension</h3>
            <p>Download the extension package and load it as an unpacked extension in Chrome.</p>
            <a href="#" class="btn btn-primary" id="downloadBtn">
              📥 Download ZIP (Latest Version)
            </a>
          </div>
        </div>

        <div class="installation-steps">
          <h3>Installation Instructions</h3>
          <ol>
            <li><strong>Download the extension:</strong> Click the download button above</li>
            <li><strong>Extract the ZIP file:</strong> Unzip to a folder on your computer</li>
            <li><strong>Enable Developer Mode:</strong> Go to <code>chrome://extensions/</code> and toggle "Developer mode"</li>
            <li><strong>Load Extension:</strong> Click "Load unpacked" and select the extracted folder</li>
            <li><strong>Enable AI Features:</strong> 
              <ul>
                <li>Go to <code>chrome://flags/#optimization-guide-on-device-model</code></li>
                <li>Set to "Enabled BypassPerfRequirement"</li>
                <li>Go to <code>chrome://flags/#prompt-api-for-gemini-nano</code></li>
                <li>Set to "Enabled"</li>
                <li>Restart Chrome</li>
              </ul>
            </li>
            <li><strong>Start Using:</strong> The extension icon should appear in your toolbar!</li>
          </ol>
        </div>

        <div class="requirements">
          <h3>Requirements</h3>
          <ul>
            <li>🖥️ <strong>Chrome 127+</strong> with experimental AI features</li>
            <li>💾 <strong>8GB+ RAM</strong> recommended for optimal AI performance</li>
            <li>🔧 <strong>Developer Mode</strong> enabled for unpacked extension</li>
            <li>🧠 <strong>Gemini Nano model</strong> downloaded (automatic after flag setup)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Demo Section -->
  <section id="demo" class="demo">
    <div class="container">
      <h2 class="section-title">See It In Action</h2>
      <div class="demo-content">
        <div class="demo-video">
          <div class="video-placeholder">
            <div class="play-button">▶️</div>
            <p>Demo Video Coming Soon</p>
          </div>
        </div>
        <div class="demo-features">
          <h3>What You'll See:</h3>
          <ul>
            <li>✨ Real-time text processing with Chrome's AI</li>
            <li>🚀 Lightning-fast summaries and translations</li>
            <li>📝 Seamless note-taking and organization</li>
            <li>🎯 Context menu integration for any webpage</li>
            <li>🔒 Complete privacy with on-device processing</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Support Section -->
  <section id="support" class="support">
    <div class="container">
      <h2 class="section-title">Support & Resources</h2>
      <div class="support-grid">
        <div class="support-card">
          <h3>🛠️ Troubleshooting</h3>
          <p>Having issues? Check our troubleshooting guide for common problems and solutions.</p>
          <a href="#" class="support-link">View Guide →</a>
        </div>
        <div class="support-card">
          <h3>📖 Documentation</h3>
          <p>Learn about all features, keyboard shortcuts, and advanced usage tips.</p>
          <a href="#" class="support-link">Read Docs →</a>
        </div>
        <div class="support-card">
          <h3>🐛 Report Issues</h3>
          <p>Found a bug or have a feature request? Let us know on GitHub.</p>
          <a href="#" class="support-link">GitHub Issues →</a>
        </div>
        <div class="support-card">
          <h3>💬 Community</h3>
          <p>Join other users to share tips, ask questions, and discuss features.</p>
          <a href="#" class="support-link">Join Discussion →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="../icon48.png" alt="Pocket Mentor+ Logo" class="footer-logo">
          <div>
            <h4>Pocket Mentor+</h4>
            <p>AI-powered learning, privacy-first</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h5>Product</h5>
            <ul>
              <li><a href="#features">Features</a></li>
              <li><a href="#download">Download</a></li>
              <li><a href="#demo">Demo</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h5>Support</h5>
            <ul>
              <li><a href="#support">Help Center</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">License</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Pocket Mentor+. Built for Chrome Built-in AI Challenge 2025.</p>
        <p>Open source, privacy-first, and powered by on-device AI.</p>
      </div>
    </div>
  </footer>

  <script src="website-script.js"></script>
</body>
</html>